<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Anagrammy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVM-2C-Uai">
                                <rect key="frame" x="16" y="20" width="481" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Arh-wg-863"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kS-1g-6Go">
                                <rect key="frame" x="505" y="20" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="4j3-1f-AU5"/>
                                </constraints>
                                <state key="normal" title="Anagram It!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findAnagrams:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWc-SQ-LSU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ioz-11-FcW">
                                <rect key="frame" x="16" y="58" width="568" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="FmM-4N-vk2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FmM-4N-vk2" id="DUu-ay-oOj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4QF-ze-UkZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QZh-3Z-6F5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bm-ah-Smk">
                                <rect key="frame" x="16" y="545" width="568" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7kS-1g-6Go" firstAttribute="top" secondItem="MVM-2C-Uai" secondAttribute="top" id="0ix-9m-fwr"/>
                            <constraint firstItem="MVM-2C-Uai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="28n-Bw-cW1"/>
                            <constraint firstItem="7kS-1g-6Go" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PJS-kQ-fn5"/>
                            <constraint firstItem="Ioz-11-FcW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="RiT-cK-UJv"/>
                            <constraint firstItem="7kS-1g-6Go" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Sxt-7u-tyI"/>
                            <constraint firstItem="Ioz-11-FcW" firstAttribute="top" secondItem="MVM-2C-Uai" secondAttribute="bottom" constant="8" symbolic="YES" id="XTE-wL-XJD"/>
                            <constraint firstItem="Ioz-11-FcW" firstAttribute="leading" secondItem="MVM-2C-Uai" secondAttribute="leading" id="ipg-vP-Asm"/>
                            <constraint firstItem="7kS-1g-6Go" firstAttribute="leading" secondItem="MVM-2C-Uai" secondAttribute="trailing" constant="8" symbolic="YES" id="q2v-mt-ECv"/>
                            <constraint firstItem="Ioz-11-FcW" firstAttribute="trailing" secondItem="7kS-1g-6Go" secondAttribute="trailing" id="vyB-T6-aXk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="7Bm-ah-Smk" id="oWo-hH-dRm"/>
                        <outlet property="tableView" destination="Ioz-11-FcW" id="dFQ-4s-koF"/>
                        <outlet property="textField" destination="MVM-2C-Uai" id="w2D-eE-RWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="444"/>
        </scene>
    </scenes>
</document>
